# ESP32.OTA.GUI

./: ESP32.OTA.GUI.sln  README.md
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  appsettings.json
OTA.GUI/: OTA.Designer.cs  OTA.GUI.csproj  OTA.settings
OTA.GUI/FindESP/: FindESPView.xaml  FindESPView.xaml.cs  FindESPViewModel.cs
OTA.GUI/FindESP/Model/: ESPEcho.cs
OTA.GUI/OTAUpdate/: OTAUpdateView.xaml  OTAUpdateView.xaml.cs  OTAUpdateViewModel.cs
OTA.GUI/Services/: ESPMessageService.cs  HTTPSServer.cs  HTTPServer.cs  IESPMessageService.cs  IHTTPSServer.cs  IHTTPServer.cs
OTA.GUI/Services/Model/: ESP.cs
OTA.GUI/Services/TCPListener/: CustomTcpListener.cs
TestConsole/: Program.cs
