<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UI.Core">
      <HintPath>..\..\..\..\projekti\Kraken\Kraken\UI.Core\bin\Debug\netcoreapp3.1\UI.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OTA.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>OTA.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OTA.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>OTA.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
