<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UICore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OTA.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>OTA.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OTA.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>OTA.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
